<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BalajiAJ Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Balaji AJ</h1>
        <p>Python Full Stack Developer | AWS Enthusiast</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am a Full Stack Developer with a Master's in IT, skilled in Python, JavaScript, Django, React, and AWS.
        I bring hands-on experience building end-to-end web applications and working in fast-paced environments.</p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li><strong>VCODEZ Full Stack App:</strong> Built user management and web interfaces using Python, Django, MySQL, and React.js.</li>
            <li><strong>Microscale Knots Simulation:</strong> Researched advanced material behavior using simulation tools.</li>
            <li><strong>Sports Behavior Analysis:</strong> Conducted data analysis using R on sports impact and behavior.</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Languages: Python, JavaScript, R</li>
            <li>Frameworks: Django, Flask, React.js</li>
            <li>Databases: MySQL, MongoDB</li>
            <li>Tools: Git, AWS</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p>MSc Information Technology – SRM Institute<br>
           BSc Statistics – Bharath Institute</p>
    </section>

    <section>
        <h2>Certifications</h2>
        <ul>
            <li>Python Programming – VCODEZ</li>
            <li>Statistical Analysis in R – Bharath Institute</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: ajbalajipro@gmail.com<br>
        LinkedIn: <a href="https://www.linkedin.com/in/balaji-aj-a007a6364" target="_blank">balaji-aj</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Balaji AJ</p>
    </footer>
</body>
</html>
